{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "rust: cargo build example-minimal",
            "type": "process",
            "command": "cargo",
            "args": [
                "build",
                "-p",
                "example-minimal"
            ],
        },
        {
            "label": "rust: cargo build example-input-handling",
            "type": "process",
            "command": "cargo",
            "args": [
                "build",
                "-p",
                "example-input-handling"
            ],
        },
    ]
}
